ACAD
ACHN
ACOR
AFFY
AGEN
ALNY
AMGN
AMLN
ANDS
ANIK
AOB
ARIA
BCRX
BDSI
BIIB
BMRN
BNVI
CADX
CBM
CBMX
CELG
CERS
CGEN
CHTP
CLDA
CORT
CRIS
CRL
CRTX
CRXL
CRXX
CYCC
CYPB
CYTK
CYTR
CYTX
DNDN
DSCO
DYAX
EBS
ENMD
ENZN
EURX
EXAS
EXEL
FOLD
GENZ
GILD
GNVC
GTXI
HALO
HSKA
IDIX
IDRA
IG
ILMN
IMGN
INCY
ITMN
JAZZ
LJPC
MATK
MDVN
MIPI
MITI
MNKD
MNOV
MNTA
MRX
NABI
NBIX
NPSP
NVAX
OMPI
ONCY
ONXX
OPTR
OPXA
OSIP
OSIR
OXGN
PARD
PDLI
PGLA
PGNX
PLX
PSTI
QGEN
QLTI
REGN
RGEN
RPRX
SGEN
SGMO
SNSS
SQNM
SSRX
STEM
SVA
SVNT
TCM
TECH
THRX
TRBN
TRMS
TTHI
VICL
VNDA
VPHM
XNPT
XOMA
ZGEN