ABAX
ABT
ADLR
AFFX
AGEN
AGN
AIQ
ALKS
ALTH
ALXN
AMGN
AMLN
AMRI
AMRN
ANIK
ANPI
ARIA
ARNA
ARQL
AVII
AZN
BCRX
BLUD
BMRN
BMY
BVF
CBST
CELG
CEPH
CERS
CGEN
CHTT
CRIS
CRL
CRXL
CRY
CTIC
CVM
CYTR
DNDN
DRRX
DSCO
DUSA
DYAX
ELN
ENDP
ENZN
EXAS
FLML
FRX
GENZ
GERN
GILD
GSK
HEB
HGSI
HSKA
IART
ICCC
IDXX
IMGN
IMMU
INCY
ISIS
ISPH
ISTA
ITMN
JNJ
KERX
KG
KNDL
LGND
LJPC
LLY
MATK
MDCO
MRK
MYGN
NABI
NEOG
NEXM
NPSP
NVAX
NVGN
NVO
NVS
NYMX
ONXX
ORCH
OSUR
OXGN
PCYC
PDLI
PFE
PGNX
POZN
PPCO
PPHM
PTIE
PTN
QDEL
QGLY
QLTI
RDY
REGN
RGEN
SCLN
SGMO
SIGA
SQNM
STEM
SUPG
TECH
TEVA
TGX
TRIB
UG
UTHR
VICL
VIVO
VPHM
VRTX
XOMA
ZGEN