ADC
AEC
AER
AIA
AIV
AKR
ALX
AMB
ANH
APSA
ARE
ARL
AVB
AVTR
BDN
BFS
BPO
BPP
BRE
BRT
BXG
BXP
CALC
CBL
CLI
CLP
CMO
CPT
CPV
CRE
CT
CTO
CUZ
CXW
DDR
DRE
DX
EGP
EPR
EQR
EQY
ESS
FCH
FNM
FR
FRE
FRT
FUR
GNI
GRT
GTA
HCN
HCP
HGT
HIW
HME
HOT
HPT
HR
HRP
HT
IHT
INTG
IOT
JLL
JOE
KIM
KRC
LHO
LRY
LTC
LXP
MAA
MAC
MAYS
MFA
MNRTA
MSW
NHI
NHP
NNN
O
OFC
OHI
OLP
PCC
PEI
PKY
PLD
PPS
PSA
PSB
PW
REG
RPI
RPT
RWT
SCC
SKT
SLG
SNH
SPG
SSS
STRS
SUI
TCI
TCO
UBP
UDR
UHT
UMH
VNO
VTR
WPC
WRE
WRI
WTM
XLG