[database]
;port defaults to 3306 for mysql
driver=QMYSQL
hostname=localhost
port=3306
database=StratTrader
user=root
password=proline21

[activetick]
server=activetick1.activetick.com
apiuserid=4ca0f31fbc8df528b598dfd41368af3f
userid=shivchawla
password=27as04sh
